MEME version 5.0

ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31

# =============================================================================
# Cleavage and Polyadenylation Factors
# =============================================================================

MOTIF Hrp1_Nab4_UAUAUA CPA_factor
letter-probability matrix: alength= 4 w= 6 nsites= 100 E= 0
 0.10 0.10 0.10 0.70
 0.80 0.10 0.00 0.10
 0.10 0.10 0.10 0.70
 0.80 0.10 0.00 0.10
 0.10 0.10 0.10 0.70
 0.80 0.10 0.00 0.10

MOTIF Rna15_AAUAAA CPA_factor
letter-probability matrix: alength= 4 w= 6 nsites= 100 E= 0
 0.90 0.03 0.03 0.04
 0.90 0.03 0.03 0.04
 0.05 0.05 0.00 0.90
 0.90 0.03 0.03 0.04
 0.90 0.03 0.03 0.04
 0.90 0.03 0.03 0.04

MOTIF Fip1_Urich CPA_factor
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70

MOTIF Yth1_AAGAA CPA_factor
letter-probability matrix: alength= 4 w= 5 nsites= 100 E= 0
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.10 0.10 0.70 0.10
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05

MOTIF Pab1_polyA CPA_factor
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05

# =============================================================================
# CPA Sequence Elements
# =============================================================================

MOTIF Efficiency_element_TATATA CPA_element
letter-probability matrix: alength= 4 w= 6 nsites= 100 E= 0
 0.05 0.05 0.05 0.85
 0.85 0.05 0.05 0.05
 0.05 0.05 0.05 0.85
 0.85 0.05 0.05 0.05
 0.05 0.05 0.05 0.85
 0.85 0.05 0.05 0.05

MOTIF Positioning_element_AATAAA CPA_element
letter-probability matrix: alength= 4 w= 6 nsites= 100 E= 0
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.05 0.05 0.05 0.85
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05

MOTIF Near_upstream_element CPA_element
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0
 0.05 0.05 0.05 0.85
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.05 0.05 0.05 0.85
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05

# =============================================================================
# NNS Termination Pathway
# =============================================================================

MOTIF Nrd1_GUAA NNS_termination
letter-probability matrix: alength= 4 w= 4 nsites= 100 E= 0
 0.10 0.10 0.70 0.10
 0.10 0.10 0.10 0.70
 0.80 0.10 0.00 0.10
 0.80 0.10 0.00 0.10

MOTIF Nrd1_UGUA NNS_termination
letter-probability matrix: alength= 4 w= 4 nsites= 100 E= 0
 0.10 0.10 0.10 0.70
 0.10 0.10 0.70 0.10
 0.10 0.10 0.10 0.70
 0.80 0.10 0.00 0.10

MOTIF Nab3_UCUU NNS_termination
letter-probability matrix: alength= 4 w= 4 nsites= 100 E= 0
 0.10 0.10 0.10 0.70
 0.10 0.70 0.10 0.10
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70

MOTIF Nab3_CUUG NNS_termination
letter-probability matrix: alength= 4 w= 4 nsites= 100 E= 0
 0.10 0.70 0.10 0.10
 0.10 0.10 0.10 0.70
 0.10 0.10 0.10 0.70
 0.10 0.10 0.70 0.10

# =============================================================================
# T-Rich Terminator Elements
# =============================================================================

MOTIF T_tract_8bp terminator
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85

MOTIF T_tract_12bp terminator
letter-probability matrix: alength= 4 w= 12 nsites= 100 E= 0
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85

# =============================================================================
# General Yeast Transcription Factors
# =============================================================================

MOTIF Reb1_TTACCCG general_TF
letter-probability matrix: alength= 4 w= 7 nsites= 100 E= 0
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.85 0.05 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.05 0.85 0.05

MOTIF Abf1 general_TF
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0
 0.50 0.05 0.40 0.05
 0.05 0.05 0.05 0.85
 0.05 0.85 0.05 0.05
 0.50 0.05 0.40 0.05
 0.25 0.25 0.25 0.25
 0.25 0.25 0.25 0.25
 0.25 0.25 0.25 0.25
 0.85 0.05 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.05 0.85 0.05

MOTIF Rap1 general_TF
letter-probability matrix: alength= 4 w= 12 nsites= 100 E= 0
 0.85 0.05 0.05 0.05
 0.05 0.85 0.05 0.05
 0.85 0.05 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.85 0.05 0.05
 0.85 0.05 0.05 0.05
 0.05 0.05 0.05 0.85
 0.85 0.05 0.05 0.05
 0.05 0.85 0.05 0.05
 0.85 0.05 0.05 0.05
 0.05 0.05 0.05 0.85

MOTIF Gcr1_CTTCC general_TF
letter-probability matrix: alength= 4 w= 5 nsites= 100 E= 0
 0.05 0.85 0.05 0.05
 0.05 0.05 0.05 0.85
 0.05 0.05 0.05 0.85
 0.05 0.85 0.05 0.05
 0.05 0.85 0.05 0.05

# =============================================================================
# Stress Response Factors
# =============================================================================

MOTIF Msn2_Msn4_STRE stress_response
letter-probability matrix: alength= 4 w= 5 nsites= 100 E= 0
 0.05 0.85 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.05 0.05 0.85

MOTIF Hsf1_HSE stress_response
letter-probability matrix: alength= 4 w= 5 nsites= 100 E= 0
 0.05 0.05 0.85 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.25 0.25 0.25 0.25
 0.25 0.25 0.25 0.25

# =============================================================================
# Cell Cycle Factors
# =============================================================================

MOTIF Mcm1_SCB cell_cycle
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0
 0.05 0.85 0.05 0.05
 0.85 0.05 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.05 0.85 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05

MOTIF Swi4_Swi6_SCB cell_cycle
letter-probability matrix: alength= 4 w= 6 nsites= 100 E= 0
 0.05 0.85 0.05 0.05
 0.85 0.05 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.05 0.85 0.05
 0.85 0.05 0.05 0.05
 0.85 0.05 0.05 0.05

# =============================================================================
# Metabolic Regulators
# =============================================================================

MOTIF Gcn4 amino_acid
letter-probability matrix: alength= 4 w= 7 nsites= 100 E= 0
 0.05 0.05 0.05 0.85
 0.05 0.05 0.85 0.05
 0.85 0.05 0.05 0.05
 0.50 0.05 0.05 0.40
 0.05 0.05 0.05 0.85
 0.05 0.85 0.05 0.05
 0.85 0.05 0.05 0.05

MOTIF Bas1_Bas2 purine_pyrimidine
letter-probability matrix: alength= 4 w= 6 nsites= 100 E= 0
 0.05 0.05 0.05 0.85
 0.05 0.05 0.85 0.05
 0.85 0.05 0.05 0.05
 0.05 0.85 0.05 0.05
 0.05 0.05 0.05 0.85
 0.05 0.85 0.05 0.05
